MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RPN.MainWindow"
    xmlns:local="clr-namespace:RPN"
    Title="MainWindow" Height="500" MinHeight="500" Width="400"  MinWidth="400" HorizontalAlignment="Stretch">
    <Grid VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Background="Pink">
        <Grid.Resources>
            <local:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Background="Yellow" HorizontalAlignment="Stretch">
        </Grid>
        <Grid Grid.Row="1"  Grid.Column="2" Background="Red" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="L4" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="L3" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="L2" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="L1" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding L4, Mode=OneWay}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox Text="{Binding L3, Mode=OneWay}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox Text="{Binding L2, Mode=OneWay}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalContentAlignment="Center" IsReadOnly="True" />
            <TextBox Text="{Binding L1, Mode=OneWay}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalContentAlignment="Center" IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Row="2"  Grid.Column="2" Background="blue" HorizontalAlignment="Stretch">
            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding CalculationMode,ConverterParameter=Number,Converter={StaticResource enumBooleanConverter}}">Number</RadioButton>
            <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding CalculationMode,ConverterParameter=Date,Converter={StaticResource enumBooleanConverter}}">Date</RadioButton>
            <RadioButton HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding CalculationMode,ConverterParameter=Time,Converter={StaticResource enumBooleanConverter}}">Time</RadioButton>
        </Grid>
        <Grid Grid.Row="3"  Grid.Column="2" Background="Green">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="30"/>
                <ColumnDefinition Width="*" MinWidth="30"/>
                <ColumnDefinition Width="*" MinWidth="30"/>
                <ColumnDefinition Width="*" MinWidth="30"/>
                <ColumnDefinition Width="*" MinWidth="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="30"/>
                <RowDefinition Height="*" MinHeight="30"/>
                <RowDefinition Height="*" MinHeight="30"/>
                <RowDefinition Height="*" MinHeight="30"/>
                <RowDefinition Height="*" MinHeight="30"/>
                <RowDefinition Height="*" MinHeight="30"/>
            </Grid.RowDefinitions>
            <Button Content="C" Grid.Column="0" Grid.Row="0" CommandParameter="{x:Static local:OperationType.C}" Command="{Binding Calculate}"/>
            <Button Content="SQRT" Grid.Column="0" Grid.Row="1" CommandParameter="{x:Static local:OperationType.SQRT}" Command="{Binding Calculate}"/>
            <Button Content="M+" Grid.Column="0" Grid.Row="2" CommandParameter="{x:Static local:OperationType.Mplus}" Command="{Binding Calculate}"/>
            <Button Content="M-" Grid.Column="0" Grid.Row="3" CommandParameter="{x:Static local:OperationType.Mminus}" Command="{Binding Calculate}"/>
            <Button Content="MR" Grid.Column="0" Grid.Row="4" CommandParameter="{x:Static local:OperationType.MR}" Command="{Binding Calculate}"/>
            <Button Content="MC" Grid.Column="0" Grid.Row="5" CommandParameter="{x:Static local:OperationType.MC}" Command="{Binding Calculate}"/>

            <Button Content="AC" Grid.Column="1" Grid.Row="0" CommandParameter="{x:Static local:OperationType.AC}" Command="{Binding Calculate}"/>
            <Button Content="POW" Grid.Column="1" Grid.Row="1" CommandParameter="{x:Static local:OperationType.POW}" Command="{Binding Calculate}"/>
            <Button Content="7" Grid.Column="1" Grid.Row="2" CommandParameter="7" Command="{Binding Calculate}"/>
            <Button Content="4" Grid.Column="1" Grid.Row="3" CommandParameter="4" Command="{Binding Calculate}"/>
            <Button Content="1" Grid.Column="1" Grid.Row="4" CommandParameter="1" Command="{Binding Calculate}"/>
            <Button Content="0" Grid.Column="1" Grid.Row="5" CommandParameter="0" Command="{Binding Calculate}"/>

            <Button Content="POP" Grid.Column="2" Grid.Row="0" CommandParameter="{x:Static local:OperationType.POP}" Command="{Binding Calculate}"/>
            <Button Content="1/X" Grid.Column="2" Grid.Row="1" CommandParameter="{x:Static local:OperationType.INV_X}" Command="{Binding Calculate}"/>
            <Button Content="8" Grid.Column="2" Grid.Row="2" CommandParameter="8" Command="{Binding Calculate}"/>
            <Button Content="5" Grid.Column="2" Grid.Row="3" CommandParameter="5" Command="{Binding Calculate}"/>
            <Button Content="2" Grid.Column="2" Grid.Row="4" CommandParameter="2" Command="{Binding Calculate}"/>
            <Button Content="." Grid.Column="2" Grid.Row="5" CommandParameter="." Command="{Binding Calculate}"/>

            <Button Content="SWAP" Grid.Column="3" Grid.Row="0" CommandParameter="{x:Static local:OperationType.SWAP}" Command="{Binding Calculate}"/>
            <Button Content="+/-" Grid.Column="3" Grid.Row="1" CommandParameter="{x:Static local:OperationType.PLUS_MINUS}" Command="{Binding Calculate}"/>
            <Button Content="9" Grid.Column="3" Grid.Row="2" CommandParameter="9" Command="{Binding Calculate}"/>
            <Button Content="6" Grid.Column="3" Grid.Row="3" CommandParameter="6" Command="{Binding Calculate}"/>
            <Button Content="3" Grid.Column="3" Grid.Row="4" CommandParameter="3" Command="{Binding Calculate}"/>
            <Button Content="ENTER" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" CommandParameter="{x:Static local:OperationType.ENTER}" Command="{Binding Calculate}"/>

            <Button Content="%" Grid.Column="4" Grid.Row="0" CommandParameter="{x:Static local:OperationType.PERCENT}" Command="{Binding Calculate}"/>
            <Button Content="/" Grid.Column="4" Grid.Row="1" CommandParameter="{x:Static local:OperationType.DIV}" Command="{Binding Calculate}"/>
            <Button Content="*" Grid.Column="4" Grid.Row="2" CommandParameter="{x:Static local:OperationType.MUL}" Command="{Binding Calculate}"/>
            <Button Content="-" Grid.Column="4" Grid.Row="3" CommandParameter="{x:Static local:OperationType.SUB}" Command="{Binding Calculate}"/>
            <Button Content="+" Grid.Column="4" Grid.Row="4" CommandParameter="{x:Static local:OperationType.ADD}" Command="{Binding Calculate}"/>
        </Grid>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" IsMainMenu="True">
            <MenuItem Header="_File" />
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>
        <StatusBar Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"  Grid.RowSpan="2"/>
    </Grid>
</Window>
